<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Entrar"
            android:checkable="false"
            android:enabled="true"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Entrar"
            android:visible="true" />
        <item
            android:id="@+id/nav_Eliminar"
            android:checkable="false"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Eliminar"
            android:visible="true" />
        <item
            android:id="@+id/nav_Buscar"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Buscar"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_agregar"
            android:checkable="false"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Agregar"
            android:visible="true" />
        <item
            android:id="@+id/nav_Editar"
            android:checkable="false"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Editar"
            android:visible="true" />

    </group>
        </menu>

